LAB: GUESS THE NUMBER
  Let’s play ‘Guess the Number’. The computer will guess a random int between 1 and 10. The user will then try to guess the number, and the program will tell them whether they’re right or wrong.
  CONCEPTS COVERED
    random.randint
    REPL: read-evaluate-print loop
    input, print
  VERSION 1
    Using a while loop, allow the user to guess 10 times. If they fail to guess the number after 10 tries, the user is told they’ve lost. If the user guesses the number, the user is told they’ve won and the game exits. You can get a random number using random.randint:

    import random
    x = random.randint(1,10)
    print(x)
    Below is an example run of the game:
    guess the number: 5
    try again!
    guess the number: 2
    try again!
    guess the number: 3
    correct! you guessed 3 times
VERSION 2
    Allow the user to make an unlimited number of guesses using a while True and break. Keep track of how many guesses the user has made, and tell them at the end.
VERSION 3
    Tell the user whether their guess is above (‘too high!’) or below (‘too low!’) the target value.
VERSION 4 (OPTIONAL)
  Tell the user whether their current guess is closer than their last. This can be done by maintaining a variable containing the last guess outside the loop, then comparing the last guess to the current guess, and check if it’s closer. Hint: you’re interested in comparing the two absolute differences: abs(current_guess-target) and abs(last_guess-target).
VERSION 5 (OPTIONAL)
  Swap the user with the computer: the user will pick a number, and the computer will make random guesses until they get it right.

  ROT CIPHER
  LAB: ROT CIPHER
  Write a program that prompts the user for a string, and encodes it with ROT13. For each character, find the corresponding character, add it to an output string. Notice that there are 26 letters in the English language, so encryption is the same as decryption.

  Index	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
  English	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z
  ROT+13	n	o	p	q	r	s	t	u	v	w	x	y	z	a	b	c	d	e	f	g	h	i	j	k	l	m
  VERSION 2 (OPTIONAL)
  Allow the user to input the amount of rotation used in the encryption / decryption.
